@import "./detail.less";

.title {
  font-size: 24px;
  color: green;
  background-color: green;
  box-sizing: border-box;
  text-overflow: ellipsis;
}

.content {
  font-size: 24px;
}

.content {
  display: flex;
  
}

